<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        h3:hover
         {   
            color: #ff0000;
            font-size: 25px;
         }
         h4:hover
         {   
            color: #ff0000;
            font-size: 20px;
         }
         #name:hover
         {
            color: #ff0000;
            font-size: 30px;            
            cursor:pointer;
         }
         td.aku:hover
         {
            color: rgb(56, 8, 78);
            font-size: 20px;            
            cursor:pointer;

       
        
        h3,h4
        {
            background-color:hsl(0, 0%, 94%);
            border: 2px solid violet;
            border-radius: 5px;
            color:DodgerBlue;
            text-shadow: 1px 1px
            font-weight: bold; 2px black, 0 0 25px rgb(68, 218, 105), 0 0 5px darkblue;
            font-style: oblique;
            cursor:pointer;
           


        }
        p{
            font-family: "Audiowide", sans-serif;
        }
        
    </style>
    
</head>
<body>
  
    <table width="100%">
        <tr >
            <td  width="70"><img src="ankush.png" alt="ankush"height="80"width="70"></td>
            <td ><h1 id="name">Shwetank Kumar</h1></td>
        </tr>
    </table>
    <table width="100%" >
        <tr>
            <td width="5"height="10"><img src="profile.png" alt="profile"height="20"width="20"></td>
            <td width="300" align="left"><h3>Profile</h3></td>
            <td width="800"></td>
            <td><h4>Details</h4></td>
        </tr>
        <tr>
            <td width="5"height="10"></td>
            <td width="300"class="aku" align="left">Hard working College student</td>
            <td width="800"></td>
            <td class="aku">Saharsa,Bihar</td>
        </tr>
        <tr>
            <td width="5"height="10"></td>
            <td width="300" align="left"></td>
            <td width="800"></td>
            <td class="aku">India</td>
        </tr>
        <tr>
            <td width="5"height="10"></td>
            <td width="300" align="left"></td>
            <td width="800"></td>
            <td class="aku">+918051583663</td>
        </tr>
        <tr >
            <td width="5"height="10"><img src="education.png" alt="education"height="20"width="20"></td>
            <td width="300" align="left"><h3>Education</h3></td>
            <td width="800"></td>
            <td class="aku">shwetankprasar@gmail.com</td>
        </tr>
        <tr>
            <td ></td>
            <td width="300" align="left"class="aku">10th,Shanti Mission Academy</td>
            <td width="800"></td>
            <td></td>
        </tr>
        <tr>
            <td ></td>
            <td width="300" align="left"class="aku">12th,D.L. College</td>
            <td width="800"></td>
            <td><h4>Links</h4></td>
        </tr>
        <tr>
            <td ></td>
            <td width="300" align="left"class="aku">B.C.A , R.M College</td>
            <td width="800"></td>
            <td class="aku"><div ><img src="linked.png" alt="linked in"height="20"width="20">https://www.linkedin.com/in/shwetank-kumar-b42678255/</div></td>
        </tr>
        <tr >
            <td width="5"height="10"><img src="e_activity.png" alt="extra activity"height="20"width="20"></td>
            <td width="300" align="left"><h3>Extra-curricular activities</h3></td>
            <td width="800"></td>
            <td><h4>Skills</h4></td>
        </tr>
        <tr >
            <td></td>
            <td width="300" class="aku">Playing Chess</td>
            <td width="800"></td>
            <td class="aku">HTML <hr></td>
        </tr>
        <tr >
            <td></td>
            <td width="300" class="aku">Playing Football</td>
            <td width="800"></td>
            <td class="aku">c <hr></td>
        </tr>
        <tr >
            <td></td>
            <td width="300"class="aku" >Solving Sudoku</td>
            <td width="800"></td>
            <td class="aku">c++ <hr></td>
        </tr>
        <tr >
            <td></td>
            <td ></td>
            <td ></td>
            <td class="aku">Cretavity <hr></td>
        </tr>
        <tr >
            <td></td>
            <td ></td>
            <td ></td>
            <td class="aku">Adobe Photoshop <hr></td>
        </tr>
        <tr >
            <td></td>
            <td ></td>
            <td ></td>
            <td class="aku">Microsoft Excel <hr></td>
        </tr>
        <tr >
            <td></td>
            <td ></td>
            <td ></td>
            <td class="aku">Microsoft Word <hr></td>
        </tr>
        <tr >
            <td></td>
            <td ></td>
            <td ></td>
            <td class="aku">Microsoft Power Point <hr></td>
        </tr>
        <tr >
            <td></td>
            <td ></td>
            <td ></td>
            <td><h4>Languages</h4></td>
        </tr>
        <tr >
            <td></td>
            <td ></td>
            <td ></td>
            <td class="aku">Hindi <hr></td>
        </tr>
        <tr >
            <td></td>
            <td ></td>
            <td ></td>
            <td class="aku">English <hr></td>
        </tr>         
    </table>
</body>
</html>